            // 
            // txt{field}
            // 
            this.txt{field}.AlwaysActive = false;
            this.txt{field}.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
            this.txt{field}.Location = new System.Drawing.Point(10, {top});
            this.txt{field}.MaxLength = {maxlength};
            this.txt{field}.Name = "txt{field}";
            this.txt{field}.Size = new System.Drawing.Size(198, 22);
            this.txt{field}.StateCommon.Content.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(161)));
            this.txt{field}.TabIndex = {tabindex};