            // 
            // lbl{field}
            // 
            this.lbl{field}.Location = new System.Drawing.Point(30, {top});
            this.lbl{field}.Name = "lbl{field}";
            this.lbl{field}.Size = new System.Drawing.Size(120, 20);
            this.lbl{field}.StateActive.Border.Color1 = System.Drawing.Color.Red;
            this.lbl{field}.StateActive.Border.DrawBorders = ((ComponentFactory.Krypton.Toolkit.PaletteDrawBorders)((((ComponentFactory.Krypton.Toolkit.PaletteDrawBorders.Top | ComponentFactory.Krypton.Toolkit.PaletteDrawBorders.Bottom)
                        | ComponentFactory.Krypton.Toolkit.PaletteDrawBorders.Left)
                        | ComponentFactory.Krypton.Toolkit.PaletteDrawBorders.Right)));
            this.lbl{field}.StateActive.Border.Rounding = 2;
            this.lbl{field}.StateActive.Border.Width = 2;
            this.lbl{field}.TabIndex = {tabindex};
            this.lbl{field}.Values.Text = "lbl{field} :";