            // 
            // dtp{field}
            // 
            this.dtp{field}.CustomFormat = "dd/MM/yyyy";
            this.dtp{field}.Format = System.Windows.Forms.DateTimePickerFormat.Custom;
            this.dtp{field}.Location = new System.Drawing.Point({top}, 37);
            this.dtp{field}.Name = "dtp{field}";
            this.dtp{field}.Size = new System.Drawing.Size(99, 23);
            this.dtp{field}.StateCommon.Content.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(161)));
            this.dtp{field}.TabIndex = {tabindex};