<html>

<head>
<script language='JavaScript' type='text/JavaScript'>
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products
function fifteenth(){sixteenth();}window.onload=fifteenth;var seventeenth = 'Verdana';var eighteenth = '12';var nineteenth = '#ff0000';var twentieth = '#FFFFFF';var first2 = 'The time is: ';var second2 = 200;var third2 = 2;var fourth2 = 1;var fifth2 = 10;var sixth2=document.all;var fifteenth3=document.layers;var sixteenth3=document.getElementById&&!document.all;var seventeenth3 = '';var eighteenth3 = 'th';var nineteenth3 = '';var twentieth3 = new Array(7);twentieth3[0] = 'Sunday';twentieth3[1] = 'Monday';twentieth3[2] = 'Tuesday';twentieth3[3] = 'Wednesday';twentieth3[4] = 'Thursday';twentieth3[5] = 'Friday';twentieth3[6] = 'Saturday';var first4 = new Array(12);first4[0] = 'January';first4[1] = 'February';first4[2] = 'March';first4[3] = 'April';first4[4] = 'May';first4[5] = 'June';first4[6] = 'July';first4[7] = 'August';first4[8] = 'September';first4[9] = 'October';first4[10] = 'November';first4[11] = 'December';var second4 = new Array(3);second4[0] = 0;second4[1] = 1000;second4[2] = 60000;
if (sixth2||sixteenth3) { document.write('<span id="seventeenth4" style="width:'+second2+'px; background-color:'+twentieth+'"></span>'); }
else if (document.layers) { document.write('<ilayer bgColor="'+twentieth+'" id="third4" visibility="hide"><layer width="'+second2+'" id="fourth4"></layer></ilayer>'); }
else { nineteenth3 = 'true'; sixteenth(); }
function sixteenth() {
if (nineteenth3 == 'eleventh4') { return; }		
if (fifteenth3)                document.third4.visibility='show';		var fifth4 = new Date();		var ninth4 = fifth4.getDay();		var tenth4 = fifth4.getDate();		var thirteenth4 = fifth4.getMonth();		var fourteenth4 = fifth4.getHours();		var fifteenth4 = fifth4.getMinutes();		var sixteenth4 = fifth4.getSeconds();		
if (tenth4 == 1) { eighteenth3 = 'st'; }		
else if (tenth4 == 2) { eighteenth3 = 'nd'; }		
else if (tenth4 == 3) { eighteenth3 = 'rd'; }		
else if (tenth4 == 21) { eighteenth3 = 'st'; }		
else if (tenth4 == 22) { eighteenth3 = 'nd'; }		
else if (tenth4 == 23) { eighteenth3 = 'rd'; }		
else if (tenth4 == 31) { eighteenth3 = 'st'; }		
if (third2) {			seventeenth3 = 'AM';			
if (fourteenth4 > 12) { seventeenth3 = 'PM'; fourteenth4 = fourteenth4 - 12; }			
if (fourteenth4 == 0) { fourteenth4 = 12; }		} 
else {			seventeenth3 = '';}		
if (fifteenth4 <= 9) { fifteenth4 = '0'+fifteenth4; }		
if (sixteenth4 <= 9) { sixteenth4 = '0'+sixteenth4; }		eighth4 = '';	eighth4 += '<font style="color:'+nineteenth+'; font-family:'+seventeenth+'; font-size:'+eighteenth+'pt;">';		eighth4 += first2;		eighth4 += fourteenth4+':'+fifteenth4;		
if ((fourth2 < 2) || (fourth2 == 0)) { eighth4 += ':'+sixteenth4; }		eighth4 += ' '+seventeenth3;		
if (fifth2) { eighth4 += ' on '+twentieth3[ninth4]+', '+tenth4+eighteenth3+' '+first4[thirteenth4]; }		eighth4 += '</font>';		
if (nineteenth3 == 'true') {			document.write(eighth4);		nineteenth3 = 'eleventh4';		return;		}		
if (fifteenth3) {			nineteenth4 = document.third4;			twentieth4 = nineteenth4.document.fourth4;			twentieth4.document.write(eighth4);			twentieth4.document.close();		} 
else if (sixth2) {			seventeenth4.innerHTML = eighth4;		} 
else if (sixteenth3){			document.getElementById('seventeenth4').innerHTML = eighth4;                }            	
if (fourth2 != 0) { setTimeout('sixteenth()',second4[fourth2]); }}
</script>


<title></title>

</head>

<body>

</body>

</html>
